<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>

<body>
    <h3><u>My projects</u></h3>
    <ol>
        <li>Project1</li>
        <ul>
            <li>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem esse laborum earum.
                    Perferendis libero hic neque, nemo suscipit magnam quidem ex consequuntur dicta illum nam unde
                    aliquam. Sit, quicum!
                    Officia exercitationem recusandae doloribus reprehenderit minima error corrupti provident, eligendi
                    aut
                    tenetur deserunt dolorem debitis sit culpa delectus eos nemo mollitia? Voluptas excepturi aperiam
                    qui
                    necessitatibus cupiditate quibusdam aspernatur quae.
                    Necessitatibus unde quos accusantium rem nihil optio pariatur numquam libero, magni, quo similique
                    consectetur dolores, aliquam aut tenetur dicta ad doloribus ducimus doloremque sed omnis saepe. Sint
                    vero iusto nihil!
                </p>
                <p><em><a href="form.html">view source code</a></em></p>
            </li>
        </ul><br>
        <li>Project2</li>
        <ul>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quia, repellendus possimus ea
                    expedita aspernatur. Id quos dolore, cumque, et magnam autem reprehenderit in quas nesciunt
                    perspiciatis
                    inventore? Deserunt, reiciendis.Magni minima similique tempore labore natus tempora soluta optio
                    alias
                    non quidem excepturi, maiores facere sapiente et quis ullam mollitia. Provident possimus in repellat
                    quam doloribus consequatur aperiam laudantium iste.</p>
                    <p><em><a href="form.html">view source code</a></em></p>
            </li>
        </ul><br>
        <li>Project3</li>
        <ul>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quasi dignissimos obcaecati
                    totam.
                    Consequuntur quo omnis doloremque quibusdam perspiciatis harum adipisci dicta corrupti enim. Facilis
                    quidem voluptates harum numquam ex recusandae, dignissimos quaerat, eos blanditiis quos eius
                    deserunt
                    placeat laboriosam illum provident sapiente similique quas fugit voluptate nemo vero. Numquam,
                    tenetur?
                    Sequi praesentium deserunt dicta deleniti exercitationem quos dolorem amet quam delectus! Dolorem
                    nostrum, inventore consequuntur, obcaecati.</p>
                    <p><em><a href="form.html">view source code</a></em></p>
            </li>
        </ul>
    </ol>
</body>

</html>